# MinimalAPISample

./: MinimalAPISample.sln  README.md
MinimalAPISample/: MinimalAPISample - Backup.csproj  MinimalAPISample.csproj  MinimalAPISample.http  Program.cs  appsettings.json
MinimalAPISample/Context/: ApplicationDbContext.cs
MinimalAPISample/Entity/: User.cs
MinimalAPISample/LoadingTestFolder/: Readme  load-test.yml  package.json  results.json
MinimalAPISample/Migrations/: 20240805143105_InitialCreate.Designer.cs  20240805143105_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MinimalAPISample/Modules/: UserModule.cs
MinimalAPISample/Properties/: launchSettings.json
MinimalApiComposite/MinimalApiComposite.AppHost/: MinimalApiComposite.AppHost.csproj  Program.cs
MinimalApiComposite/MinimalApiComposite.AppHost/Properties/: launchSettings.json
